
<!DOCTYPE html>
<html>
<body >

  <h1><marquee>FOOD-MENU</FOODMENU></marquee></h1>
  <div class="container">
      <div class="timetable-img   text-center">
         <img src="img/content/timetable.png" alt="">
      </div>
      <div class="table-responsive">
         <table class="table table-bordered text-center">
          <table class="table text-center"> 
              
          
            <thead>
               <tr class="bg-light-gray">
                  <th class="text-uppercase">DAY
                  </th>
                  <th class="text-uppercase">FOOD MENU</th>
                  <th class="text-uppercase">MATERIALS  QUANTITIES</th>
                  <th class="text-uppercase">HOW TO MAKE VIDEOS</th>

               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="bg-yellow "align-middle>MONDAY</td>
                  <td>
                     <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">VEG BIRYANI</span>
                  </td>   
                  <td><span class="bg-green padding padding-8px-tb padding-20px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Onions 1.5kg,Beans 250gms,Carrot 250gns,Greenchillies 250gms</span></td>
               
               </tr>

               <tr>
                  <td class="bg-green"align-middle">TUESDAY</td>
                  
                  <td class="bg-light-gray">
                      <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">TOMATO RICE</span>
                      <td><span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Tomato 2kg,Onion 1.5kg,Millimaker 300gms,Greenchillies 250gms</span></td>

                  
               </tr>
               <tr>
                  <td class="bg-sky"align-middle">WEDNESDAY</td>
                  <td class="bg-light-gray">
                      <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">ZEERA RICE</span>
                      <td><span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Onion 1.5kg,Potato 1kg,Greenchillies 250gms</span></td>

                  </td>
  
               </tr>
               <tr>
                  <td class="bg-pink"align-middle">THURSDAY</td>
                  <td class="bg-light-gray">
                      <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13"> RICE DAL</span>
                      <td><span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Dal 1kg,Carrot 100gms,Bottleguard 1piece</span></td>

                  </td>
                  <tr>                
                      <td class="bg-purple"align-middle">FRIDAY</td>
                      <td>
  
                     <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">VEG BIRYANI</span>
                     <td><span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Onions 1.5kg,Beans 250gms,Carrot 250gns,Greenchillies 250gms</span></td>

                  </td>
              </tr>
              <tr>
                  <td class="bg-sky"align-middle">SATURDAY</td>
                  <td>
                     <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">LEMON RICE</span>
                     <td><span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Tamarind 250gms,Groundnuts 250gms</span></td>

                  </td>
                  </tr>
                  <tr>
                      <td class="bg-lightred"align-middle">SUNDAY</td>
                  <td>
                     <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">RICE DAL CURRY</span>
                     <td><span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">RICE 6 Kgs,OIL 1 pack,Dal 1kg,Carrot 100gms,Bottleguard 1piece</span></td>

                  </td>
                  </tr>
                  
                  </td>
               </tr>
               
                  
            </tbody>
         </table>
         <body>
            <style>
               body{
               margin-top:20px;
               }
               .bg-light-gray {
               background-color: #f7f7f7;
               }
               .table-bordered thead td, .table-bordered thead th {
               border-bottom-width: 2px;
               }
               .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #dee2e6;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .bg-sky.box-shadow {
               box-shadow: 0px 5px 0px 0px #00a2a7
               }
               .bg-orange.box-shadow {
               box-shadow: 0px 5px 0px 0px #af4305
               }
               .bg-green.box-shadow {
               box-shadow: 0px 5px 0px 0px #4ca520
               }
               .bg-yellow.box-shadow {
               box-shadow: 0px 5px 0px 0px #dcbf02
               }
               .bg-pink.box-shadow {
               box-shadow: 0px 5px 0px 0px #e82d8b
               }
               .bg-purple.box-shadow {
               box-shadow: 0px 5px 0px 0px #8343e8
               }
               .bg-lightred.box-shadow {
               box-shadow: 0px 5px 0px 0px #d84213
               }
               .bg-sky {
               background-color: #02c2c7
               }
               .bg-orange {
               background-color: #e95601
               }
               .bg-green {
               background-color: #5bbd2a
               }
               .bg-yellow {
               background-color: #f0d001
               }
               .bg-pink {
               background-color: #ff48a4
               }
               .bg-purple {
               background-color: #9d60ff
               }
               .bg-lightred {
               background-color: #ff5722
               }
               .padding-15px-lr {
               padding-left: 15px;
               padding-right: 15px;
               }
               .padding-5px-tb {
               padding-top: 5px;
               padding-bottom: 5px;
               }
               .margin-10px-bottom {
               margin-bottom: 10px;
               }
               .border-radius-5 {
               border-radius: 5px;
               }
               .margin-10px-top {
               margin-top: 10px;
               }
               .font-size14 {
               font-size: 14px;
               }
               .text-light-gray {
               color: #d6d5d5;
               }
               .font-size13 {
               font-size: 13px;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .table td, .table th {
               padding: .75rem;
               vertical-align: top;
               border-top: 1px solid #dee2e6;
               }
            </style>
         </body>
      </div>
   </div>
</body>
</html>
